# user properties over-riding properties in bin/jmeter.properties
# file used for local debug mode only
CookieManager.save.cookies=true
CookieManager.check.cookies=false
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.thread_counts=true
# not sure if DNS java related stuff is needed...
networkaddress.cache.ttl=0
sun.net.inetaddr.ttl=0
# more resources

