# user properties over-riding properties in bin/jmeter.properties
# TODO: I've used some of these options in the past, ymmv
jmeter.save.saveservice.output_format=csv
jmeter.save.saveservice.thread_counts=true
# file used for local debug mode only
#CookieManager.save.cookies=true
#CookieManager.check.cookies=false
# not sure if DNS java related stuff is needed...
#networkaddress.cache.ttl=0
#sun.net.inetaddr.ttl=0

